[ <0, 1>, <2, 4>, <4, 6>, <6, 4>, <8, 1> ]
[ <0, 1>, <2, 3>, <3, 2>, <4, 3>, <5, 4>, <6, 1>, <7, 2> ]
[ <0, 1>, <2, 2>, <3, 3>, <4, 3>, <5, 4>, <6, 2>, <7, 1> ]
[ <0, 1>, <2, 1>, <3, 4>, <4, 3>, <5, 4>, <6, 3> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <3, 3>, <4, 7>, <5, 4>, <7, 1> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <3, 3>, <4, 7>, <5, 4>, <7, 1> ]
[ <0, 1>, <3, 4>, <4, 5>, <5, 4>, <6, 2> ]
[ <0, 1>, <2, 1>, <3, 4>, <4, 3>, <5, 4>, <6, 3> ]
[ <0, 1>, <2, 2>, <3, 3>, <4, 3>, <5, 4>, <6, 2>, <7, 1> ]
[ <0, 1>, <2, 3>, <3, 2>, <4, 3>, <5, 4>, <6, 1>, <7, 2> ]
[ <0, 1>, <4, 14>, <8, 1> ]
